Sqrt{ *ar{|input| ^sqrt(input) } }
Squared{ *ar{|input| ^squared(input) }	}
Cubed{ *ar{|input| ^cubed(input) }	}
Distort{ *ar{|input| ^distort(input) }	}
Softclip{ *ar{|input| ^softclip(input) } }
Neg{ *ar{|input| ^neg(input) } }
Floor{ *ar{|input| ^floor(input) }	}
Reciprocal{ *ar{|input| ^softclip(input) } }
BitNot{ *ar{|input| ^bitNot(input) } }
Abs{ *ar{|input| ^abs(input) } }
Exp{ *ar{|input| ^exp(input) } }
Log{ *ar{|input| ^log(input) } }
Log2{ *ar{|input| ^log2(input) } }
Log10{ *ar{|input| ^log10(input) } }
Sin{ *ar{|input| ^sin(input) } }
Cos{ *ar{|input| ^cos(input) } }
Tan{ *ar{|input| ^tan(input) } }
Asin{ *ar{|input| ^asin(input) } }
Acos{ *ar{|input| ^acos(input) } }
Atan{ *ar{|input| ^atan(input) } }
Sinh{ *ar{|input| ^asin(input) } }
Cosh{ *ar{|input| ^cosh(input) } }
Tanh{ *ar{|input| ^tanh(input) } }
Rand1{ *ar{|input| ^rand(input) } }
Rand2{ *ar{|input| ^rand2(input) } }
Linrand{ *ar{|input| ^linrand(input) } }
Bilinrand{ *ar{|input| ^bilinrand(input) } }
Coin{ *ar{|input| ^coin(input) } }
Even{ *ar{|input| ^even(input) } }
Odd{ *ar{|input| ^odd(input) } }
Rho{ *ar{|input| ^rho(input) } }
Theta{ *ar{|input| ^theta(input) } }
